

datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://192.168.99.100:3306/marvel?characterEncoding=utf8
datasource.username=root
datasource.password=admin

urlBase=https://gateway.marvel.com:443/v1/public/characters/
idIronMan=1009368
idCap=1009220
ts=1000
apikey=db91a1e18f993834567ebccc0b39cf77
hash=283cdf6e88a8c38a9e19c2168de3c40d
